{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "SigningKey": "${JWT_SIGNING_KEY}"
  },
  "Google": {
    "ClientId": "${GOOGLE_CLIENT_ID}",
    "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_URL}"
  },
  "EmailSettings": {
    "Host": "${EMAIL_HOST}",
    "Port": "${EMAIL_PORT}",
    "UserName": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "Email": "${EMAIL_ADDRESS}"
  },
  "AWS": {
    "BucketName": "${BUCKET_NAME}",
    "Region": "${REGION}"
  },
  "RemotionProjectPath": "${REMOTION_PROJECT_PATH}"
}
