{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
      "Issuer": "http://localhost:5185",
      "Audience": "http://localhost:5185",
      "SigningKey": "mysecret"
    }
}
